<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_note_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/item_note_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Note 1"></TextView>
            <TextView
                android:id="@+id/item_note_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_note_card_title"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Lorem ipsum dolor sit"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>